\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Reference1}
\citation{Reference2}
\citation{Reference3}
\citation{Reference4}
\citation{Reference5}
\citation{Reference6}
\citation{Reference7}
\citation{Reference8}
\citation{Reference9}
\citation{Reference10}
\citation{Reference11}
\citation{Reference12}
\citation{Reference13}
\citation{Reference14}
\citation{Reference15}
\citation{Reference16}
\citation{Reference17}
\citation{Reference18}
\citation{Reference19}
\citation{Reference20}
\citation{Reference21}
\citation{Reference22}
\citation{Reference23}
\citation{Reference24}
\citation{Reference25}
\citation{Reference26}
\citation{Reference27}
\citation{Reference28}
\citation{Reference29}
\citation{Reference30}
\citation{Reference31}
\citation{Reference32}
\citation{Reference33}
\citation{Reference34}
\citation{Reference35}
\citation{Reference36}
\citation{Reference37}
\citation{Reference38}
\citation{Reference39}
\citation{Reference40}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Reference1}{{1}{2004}{{R.~Fielding and Gettys}}{{}}}
\bibcite{Reference2}{{2}{2013}{{Estep}}{{}}}
\bibcite{Reference3}{{3}{2012}{{Eero~Aho}}{{}}}
\bibcite{Reference4}{{4}{2012}{{Bourges-Sévenier}}{{}}}
\bibcite{Reference5}{{5}{2010}{{John E.~Stone and Shi}}{{}}}
\bibcite{Reference6}{{6}{2012}{{Won~Jeon and Gibbs}}{{}}}
\bibcite{Reference7}{{7}{2012}{{Barak and Shiloh}}{{}}}
\bibcite{Reference8}{{8}{2012}{{Hayes}}{{}}}
\bibcite{Reference9}{{9}{1996}{{Shi}}{{}}}
\bibcite{Reference10}{{10}{1967}{{Amdahl}}{{}}}
\bibcite{Reference11}{{11}{2010}{{Qveflander}}{{}}}
\bibcite{Reference12}{{12}{2011}{{Fette and Melkinov}}{{}}}
\bibcite{Reference30}{{13}{2014}{{Oberstein}}{{}}}
\bibcite{Reference32}{{14}{2010}{{Lubbers and Greco}}{{}}}
\bibcite{Reference33}{{15}{2014}{{Bright}}{{}}}
\HyPL@Entry{0<</S/D>>}
\bibcite{Reference34}{{16}{2011}{{Suleman}}{{}}}
\bibcite{Reference35}{{17}{2013}{{Capan}}{{}}}
\bibcite{Reference36}{{18}{2014}{{Ozger}}{{}}}
\bibcite{Reference37}{{19}{2011}{{Takada}}{{}}}
\bibcite{Reference38}{{20}{2013}{{Gros-Dubois}}{{}}}
\bibcite{Reference39}{{21}{2013}{{Ref}}{{}}}
