\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Reference1}
\citation{Reference2}
\citation{Reference3}
\citation{Reference4}
\citation{Reference5}
\citation{Reference6}
\citation{Reference7}
\citation{Reference8}
\citation{Reference9}
\citation{Reference10}
\citation{Reference11}
\citation{Reference12}
\citation{Reference13}
\citation{Reference14}
\citation{Reference15}
\citation{Reference16}
\citation{Reference17}
\citation{Reference18}
\citation{Reference19}
\citation{Reference20}
\citation{Reference21}
\citation{Reference22}
\citation{Reference23}
\citation{Reference24}
\citation{Reference25}
\citation{Reference26}
\citation{Reference27}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Reference1}{{1}{2004}{{R.~Fielding and Gettys}}{{}}}
\bibcite{Reference2}{{2}{2013}{{Estep}}{{}}}
\bibcite{Reference15}{{3}{2010}{{Lubbers and Greco}}{{}}}
\bibcite{Reference17}{{4}{2014}{{Oberstein}}{{}}}
