This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 2 entries,
            2481 wiz_defined-function locations,
            567 strings with 4840 characters,
and the built_in function-call counts, 631 in all, are:
= -- 55
> -- 22
< -- 2
+ -- 10
- -- 6
* -- 40
:= -- 111
add.period$ -- 8
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 36
empty$ -- 57
format.name$ -- 10
if$ -- 128
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 2
newline$ -- 20
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 4
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 37
