\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}}
\gdef \LT@i {\LT@entry 
    {1}{64.84721pt}\LT@entry 
    {1}{212.29242pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.7}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{dummy.11}}
\citation{Reference1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature review}{2}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{2}{Literature review}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Client-server communications}{2}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}HTTP protocol}{2}{subsection.14}}
\citation{Reference2}
\citation{Reference32}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Page by page model}{3}{subsection.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Client-server communication}}{3}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:client_server_communication}{{1.1}{3}{Client-server communication}{figure.caption.16}{}}
\citation{Reference32}
\citation{Reference2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Polling}{4}{subsection.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Polling}}{4}{figure.caption.18}}
\newlabel{fig:polling}{{1.2}{4}{Polling}{figure.caption.18}{}}
\citation{Reference2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Long polling}{5}{subsection.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Long polling}}{5}{figure.caption.20}}
\newlabel{fig:long_polling}{{1.3}{5}{Long polling}{figure.caption.20}{}}
\citation{Reference2}
\citation{Reference2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Streaming}{6}{subsection.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Streaming}}{6}{figure.caption.22}}
\newlabel{fig:streaming}{{1.4}{6}{Streaming}{figure.caption.22}{}}
\citation{Reference2}
\citation{Reference12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Current technologies in browsers}{7}{subsection.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}WebSocket protocol}{7}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definition}{7}{subsection.25}}
\citation{Reference12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The WebSocket handshake}{8}{subsection.26}}
\citation{Reference30}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Transport layer protocol}{9}{subsection.27}}
\citation{Reference30}
\citation{Reference30}
\citation{Reference30}
\citation{Reference30}
\citation{Reference30}
\citation{Reference30}
\citation{Reference30}
\citation{Reference30}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The WebSocket frame anatomy}{10}{subsection.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Frame overhead}}{10}{figure.caption.29}}
\newlabel{fig:frameOverhead}{{1.5}{10}{Frame overhead}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces TLS overhead}}{10}{figure.caption.30}}
\newlabel{fig:tlsOverhead}{{1.6}{10}{TLS overhead}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces TCP overhead}}{10}{figure.caption.31}}
\newlabel{fig:tcpOverhead}{{1.7}{10}{TCP overhead}{figure.caption.31}{}}
\citation{Reference30}
\citation{Reference30}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Websocket messages sent individually}}{11}{figure.caption.32}}
\newlabel{fig:separateWebsocket}{{1.8}{11}{Websocket messages sent individually}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Batched WebSocket messages}}{11}{figure.caption.33}}
\newlabel{fig:batched_websocket}{{1.9}{11}{Batched WebSocket messages}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Proxies}{11}{subsection.34}}
\citation{Reference35}
\citation{Reference37}
\citation{Reference36}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Implementation}{12}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}WebSocket server implementation}{12}{subsection.36}}
\citation{Reference5}
\citation{Reference5}
\citation{Reference5}
\citation{Reference3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Heterogeneous implementation with OpenCL}{13}{subsection.37}}
\citation{Reference30}
\citation{Reference3}
\citation{Reference5}
\citation{Reference5}
\citation{Reference4}
\citation{Reference4}
\citation{Reference4}
\citation{Reference4}
\citation{Reference4}
\citation{Reference4}
\citation{Reference4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Platform model}}{15}{figure.caption.38}}
\newlabel{fig:plateform_model}{{1.10}{15}{Platform model}{figure.caption.38}{}}
\citation{Reference4}
\citation{Reference4}
\citation{Reference4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Memory model}}{16}{figure.caption.39}}
\newlabel{fig:memory_model}{{1.11}{16}{Memory model}{figure.caption.39}{}}
\citation{Reference4}
\citation{Reference6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Work - group}}{17}{figure.caption.40}}
\newlabel{fig:id}{{1.12}{17}{Work - group}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}WebCL}{17}{subsection.41}}
\citation{Reference7}
\citation{Reference13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}GPU clusters}{18}{subsection.42}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scalability}{18}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Scaling up}{19}{subsection.44}}
\citation{Reference10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Scaling out}{20}{subsection.45}}
\citation{Reference8}
\citation{Reference8}
\citation{Reference8}
\citation{Reference34}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Amdahl law}}{21}{figure.caption.46}}
\newlabel{fig:amdahl}{{1.13}{21}{Amdahl law}{figure.caption.46}{}}
\citation{Reference9}
\citation{Reference38}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design and Implementation}{23}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{23}{Design and Implementation}{chapter.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SocketCluster library}{23}{section.48}}
\citation{Reference39}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Challenges encountered using SocketCluster}{24}{section.49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Monitoring tool}{25}{section.50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiment}{26}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{26}{Experiment}{chapter.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Client throughout}{26}{section.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Client scalability}{26}{subsection.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Client throughout}}{28}{figure.caption.54}}
\newlabel{fig:1+2_client}{{3.1}{28}{Client throughout}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}browser testing}{29}{subsection.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Browser connection to SocketCluster}}{29}{figure.caption.56}}
\newlabel{fig:browser}{{3.2}{29}{Browser connection to SocketCluster}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comparison with engine.io}{29}{section.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces WebSocket implementation}}{30}{figure.caption.58}}
\newlabel{fig:WS_comparaison}{{3.3}{30}{WebSocket implementation}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Engine.io implementation}}{31}{figure.caption.59}}
\newlabel{fig:engine_comparaison}{{3.4}{31}{Engine.io implementation}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SocketCluster context switching}{32}{section.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Context switching}}{33}{figure.caption.61}}
\newlabel{fig:context}{{3.5}{33}{Context switching}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Horizontal scaling of SocketCluster }{34}{section.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Simple WebSocket client}}{34}{figure.caption.63}}
\newlabel{fig:WS_client_rising}{{3.6}{34}{Simple WebSocket client}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces WebSocket server on three cores}}{35}{figure.caption.64}}
\newlabel{fig:WS_server_1rising}{{3.7}{35}{WebSocket server on three cores}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces WebSocket server on five cores}}{35}{figure.caption.65}}
\newlabel{fig:WS_server_2rising}{{3.8}{35}{WebSocket server on five cores}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces WebSocket server on seven cores}}{36}{figure.caption.66}}
\newlabel{fig:WS_server_3rising}{{3.9}{36}{WebSocket server on seven cores}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parameters' influence}{37}{section.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Reference experiment}}{38}{figure.caption.68}}
\newlabel{fig:base_influence}{{3.10}{38}{Reference experiment}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Pings' period experiment}}{39}{figure.caption.69}}
\newlabel{fig:ping_server_influence}{{3.11}{39}{Pings' period experiment}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Amount of WebSocket communication experiment}}{39}{figure.caption.70}}
\newlabel{fig:communication_server_influence}{{3.12}{39}{Amount of WebSocket communication experiment}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces File size experiment}}{40}{figure.caption.71}}
\newlabel{fig:file_server_influence}{{3.13}{40}{File size experiment}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Concurrent connections experiment}{40}{section.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Maximum number of WebSocket communication}}{41}{figure.caption.73}}
\newlabel{fig:max_communication}{{3.14}{41}{Maximum number of WebSocket communication}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Experiment summary}{42}{section.74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{44}{chapter.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{44}{Conclusion}{chapter.75}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}SocketCluster}{46}{appendix.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SocketCluster}{{A}{46}{SocketCluster}{appendix.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Simple ping-pong exchange}{46}{section.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Simple WebSocket client code}}{46}{figure.caption.78}}
\newlabel{fig:WS_client_simplePing}{{A.1}{46}{Simple WebSocket client code}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Simple WebSocket server code}}{47}{figure.caption.79}}
\newlabel{fig:WS_server_simplePong}{{A.2}{47}{Simple WebSocket server code}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}File transfer}{47}{section.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Client code for file transfers with WebSocket }}{48}{figure.caption.81}}
\newlabel{fig:WS_client_delivery}{{A.3}{48}{Client code for file transfers with WebSocket}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Server code for file transfers with Websocket}}{48}{figure.caption.82}}
\newlabel{fig:WS_server_delivery}{{A.4}{48}{Server code for file transfers with Websocket}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Engine.io}{49}{appendix.83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{engine}{{B}{49}{Engine.io}{appendix.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Engine.io client code}}{49}{figure.caption.84}}
\newlabel{fig:engine_client_simplePing}{{B.1}{49}{Engine.io client code}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Engine.io server code}}{50}{figure.caption.85}}
\newlabel{fig:engine_server_simplePong}{{B.2}{50}{Engine.io server code}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Real time throughout check}{51}{appendix.86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{indexHTML}{{C}{51}{Real time throughout check}{appendix.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Modification to index.html}}{51}{figure.caption.87}}
\newlabel{fig:index_script}{{C.1}{51}{Modification to index.html}{figure.caption.87}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Reference1}{{1}{2004}{{R.~Fielding and Gettys}}{{}}}
\bibcite{Reference2}{{2}{2013}{{Estep}}{{}}}
\bibcite{Reference32}{{3}{2010}{{Lubbers and Greco}}{{}}}
\bibcite{Reference12}{{4}{2011}{{Fette and Melkinov}}{{}}}
\bibcite{Reference30}{{5}{2014}{{Oberstein}}{{}}}
\bibcite{Reference35}{{6}{2013}{{Capan}}{{}}}
\bibcite{Reference37}{{7}{2011}{{Takada}}{{}}}
\bibcite{Reference36}{{8}{2014}{{Ozger}}{{}}}
\bibcite{Reference5}{{9}{2010}{{John E.~Stone and Shi}}{{}}}
\bibcite{Reference3}{{10}{2012}{{Eero~Aho}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{52}{dummy.88}}
\newlabel{Bibliography}{{5}{52}{Real time throughout check}{dummy.88}{}}
\bibcite{Reference4}{{11}{2012}{{Bourges-Sévenier}}{{}}}
\bibcite{Reference6}{{12}{2012}{{Won~Jeon and Gibbs}}{{}}}
\bibcite{Reference7}{{13}{2012}{{Barak and Shiloh}}{{}}}
\bibcite{Reference13}{{14}{2012}{{company}}{{}}}
\bibcite{Reference10}{{15}{1967}{{Amdahl}}{{}}}
\bibcite{Reference8}{{16}{2012}{{Hayes}}{{}}}
\bibcite{Reference34}{{17}{2011}{{Suleman}}{{}}}
\bibcite{Reference9}{{18}{1996}{{Shi}}{{}}}
\bibcite{Reference38}{{19}{2013}{{Gros-Dubois}}{{}}}
\bibcite{Reference39}{{20}{2013}{{Ref}}{{}}}
