\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[R.~Fielding and Gettys(2004)]{Reference1}
J.~Mogul R.~Fielding and J.~Gettys.
\newblock Hypertext transfer protocol -- http/1.1.
\newblock \emph{Request for Comments 2616}, 1.4 Overall operation, September
  2004.
\newblock URL \url{http://goo.gl/f0ajSb}.

\bibitem[Estep(2013)]{Reference2}
Eliot Estep.
\newblock Mobile html5: Efficiency and performance of websockets and
  server-sent events.
\newblock \emph{Master thesis}, 3.3 Web techniques, June 2013.
\newblock URL \url{http://goo.gl/n0TTHo}.

\bibitem[Lubbers and Greco(2010)]{Reference32}
Peter Lubbers and Frank Greco.
\newblock Html5 web sockets: A quantum leap in scalability for the web.
\newblock March 2010.
\newblock URL \url{http://www.websocket.org/quantum.html}.

\bibitem[Fette and Melkinov(2011)]{Reference12}
I.~Fette and A.~Melkinov.
\newblock The websocket protocol.
\newblock \emph{Request for Comments 6455}, December 2011.
\newblock URL \url{http://goo.gl/4A7zlK}.

\bibitem[Oberstein(2014)]{Reference30}
Tobias Oberstein.
\newblock Dissecting websocket's overhead.
\newblock \emph{Tavendo}, January 2014.
\newblock URL \url{http://goo.gl/hPFoqq}.

\bibitem[Capan(2013)]{Reference35}
Tomislav Capan.
\newblock Why the hell would i use node.js.
\newblock \emph{toptal}, February 2013.
\newblock URL \url{http://goo.gl/bDMKeS}.

\bibitem[Takada(2011)]{Reference37}
Mikito Takada.
\newblock Understanding the node.js event loop.
\newblock \emph{Mixu's tech}, February 2011.
\newblock URL \url{http://goo.gl/5yAspS}.

\bibitem[Ozger(2014)]{Reference36}
Deniz Ozger.
\newblock Finding the right node.js websocket implementation.
\newblock \emph{medium}, January 2014.
\newblock URL \url{http://goo.gl/VvXLKh}.

\bibitem[John E.~Stone and Shi(2010)]{Reference5}
David~Gohara John E.~Stone and Guochun Shi.
\newblock Opencl: A parallel programming standard for heterogeneous computing
  systems.
\newblock \emph{Computing in Science \& Engineering}, 12:\penalty0 66--73, June
  2010.
\newblock URL \url{http://goo.gl/zRyXiq}.

\bibitem[Eero~Aho(2012)]{Reference3}
Tomi Aarnio Janne Pietiäinen Jari~Nikara Eero~Aho, Kimmo~Kuusilinna.
\newblock Towards real-time applications in mobile web browsers.
\newblock \emph{Embedded Systems for Real-time Multimedia}, pages 57--66,
  October 2012.
\newblock URL \url{http://goo.gl/YK0lNT}.

\bibitem[Bourges-Sévenier(2012)]{Reference4}
Mikaël Bourges-Sévenier.
\newblock Graphics programming on the web, webcl course note.
\newblock \emph{Special Interest Group on GRAPHics and Interactive Technique
  conference}, October 2012.
\newblock URL \url{http://goo.gl/98JGPm}.

\bibitem[Won~Jeon and Gibbs(2012)]{Reference6}
Tasneem~Brutch Won~Jeon and Simon Gibbs.
\newblock Webcl for hardware-accelerated web applications.
\newblock \emph{Tizen developer conference}, May 2012.
\newblock URL \url{http://goo.gl/PUao7v}.

\bibitem[Barak and Shiloh(2012)]{Reference7}
A.~Barak and A.~Shiloh.
\newblock The virtualcl (vcl) cluster platform.
\newblock \emph{Mosix white paper}, 2012.
\newblock URL \url{http://goo.gl/eSXKgZ}.

\bibitem[company(2012)]{Reference13}
Kaazing company.
\newblock Fastest million.
\newblock \emph{white paper}, 2012.
\newblock URL \url{http://goo.gl/PsNNur}.

\bibitem[Amdahl(1967)]{Reference10}
Gene~M. Amdahl.
\newblock Validity of the single processor approach to achieving large scale
  computing capabilities.
\newblock \emph{AFIPS Conference Proceedings}, pages 483--485, 1967.
\newblock URL \url{http://goo.gl/k4F2aQ}.

\bibitem[Hayes(2012)]{Reference8}
Nathan~T Hayes.
\newblock High performance parallel computing in the motion picture industry.
\newblock \emph{Sunfish white paper}, February 2012.
\newblock URL \url{http://goo.gl/FXWGcg}.

\bibitem[Suleman(2011)]{Reference34}
Aaeter Suleman.
\newblock Parallel programming: When amdahl's law is inapplicable.
\newblock \emph{Future chips}, June 2011.
\newblock URL \url{http://goo.gl/LPwcpt}.

\bibitem[Shi(1996)]{Reference9}
Yuan Shi.
\newblock Reevaluating amdahl's law and gustafson's law.
\newblock October 1996.
\newblock URL \url{http://goo.gl/JCChOc}.

\bibitem[Gros-Dubois(2013)]{Reference38}
Jonathan Gros-Dubois.
\newblock Highly scalable realtime websocket engine based on engine.io.
\newblock \emph{Github}, September 2013.
\newblock URL \url{https://github.com/topcloud/socketcluster}.

\bibitem[Ref(2013)]{Reference39}
The secret to 10 million concurrent connections.
\newblock \emph{highscalabilty.com}, May 2013.
\newblock URL \url{http://goo.gl/aUdP5l}.

\end{thebibliography}
