\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{40.86115pt}\LT@entry 
    {1}{139.23373pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xv}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{86.90341pt}\LT@entry 
    {1}{17.05688pt}\LT@entry 
    {1}{21.1388pt}\LT@entry 
    {1}{177.37228pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{xvii}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{21.2055pt}\LT@entry 
    {1}{103.71434pt}\LT@entry 
    {1}{59.15953pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xix}{dummy.15}}
\HyPL@Entry{24<</S/D>>}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter Title Here}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Chapter Title Here}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Welcome and Thank You}{1}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Examples of \LaTeX  {} Typeset eBooks}{1}{subsection.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Learning \LaTeX  {}}{2}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A (not so short) Introduction to \LaTeX  {}}{2}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}A Short Math Guide for \LaTeX  {}}{3}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Common \LaTeX  {} Math Symbols}{3}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\LaTeX  {} on a Mac}{3}{subsection.25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Getting Started with this Template}{4}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Latest Version}{4}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}List of Changes}{4}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}About this Template}{5}{subsection.34}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What this Template Includes}{6}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Folders}{6}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Files}{7}{subsection.37}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Filling in the `\texttt  {Thesis.cls}' File}{9}{section.38}}
\newlabel{FillingFile}{{1.5}{9}{Filling in the `\texttt {Thesis.cls}' File}{section.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The `\texttt  {Thesis.tex}' File Explained}{9}{section.39}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{11}{section.40}}
\newlabel{ThesisConventions}{{1.7}{11}{Thesis Features and Conventions}{section.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Printing Format}{11}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Using US Letter Paper}{11}{subsection.42}}
\citation{Reference3}
\citation{Reference2,Reference1}
\citation{Reference2,Reference1,Reference3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}References}{12}{subsection.43}}
