\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\contentsline {chapter}{Abstract}{ii}{chapter*.2}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.3}
\contentsline {chapter}{List of Figures}{vi}{dummy.5}
\contentsline {chapter}{Abbreviations}{vii}{dummy.7}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Javascript}{1}{section.11}
\contentsline {section}{\numberline {1.2}Client server communications}{1}{section.12}
\contentsline {subsection}{\numberline {1.2.1}HTTP protocol}{2}{subsection.13}
\contentsline {subsection}{\numberline {1.2.2}Page by page model}{2}{subsection.14}
\contentsline {subsection}{\numberline {1.2.3}Polling}{3}{subsection.16}
\contentsline {subsection}{\numberline {1.2.4}Long polling}{4}{subsection.18}
\contentsline {subsection}{\numberline {1.2.5}Streaming}{6}{subsection.20}
\contentsline {subsection}{\numberline {1.2.6}Current technologies in browser}{6}{subsection.22}
\contentsline {section}{\numberline {1.3}WebSocket protocol}{7}{section.23}
\contentsline {subsection}{\numberline {1.3.1}Definition}{7}{subsection.24}
\contentsline {subsection}{\numberline {1.3.2}The WebSocket handshake}{8}{subsection.25}
\contentsline {subsection}{\numberline {1.3.3}Transport layer protocol}{9}{subsection.26}
\contentsline {subsection}{\numberline {1.3.4}The WebSocket frame anatomy}{10}{subsection.27}
\contentsline {subsection}{\numberline {1.3.5}Proxies}{11}{subsection.33}
\contentsline {chapter}{\numberline {2}Literrature review}{13}{chapter.34}
\contentsline {section}{\numberline {2.1}Implementation}{13}{section.35}
\contentsline {subsection}{\numberline {2.1.1}WebSocket server implementation}{13}{subsection.36}
\contentsline {subsection}{\numberline {2.1.2}Heterogeneous implementation with OpenCL}{15}{subsection.37}
\contentsline {subsection}{\numberline {2.1.3}WebCL}{19}{subsection.41}
\contentsline {subsection}{\numberline {2.1.4}GPU clusters}{20}{subsection.42}
\contentsline {section}{\numberline {2.2}Scalability}{21}{section.43}
\contentsline {subsection}{\numberline {2.2.1}Scaling up}{21}{subsection.44}
\contentsline {subsection}{\numberline {2.2.2}Scaling out}{22}{subsection.45}
\contentsline {chapter}{\numberline {3}Design and Implementation}{26}{chapter.47}
\contentsline {chapter}{\numberline {4}Experiment}{28}{chapter.48}
\contentsline {section}{\numberline {4.1}Client throughout}{28}{section.49}
\contentsline {subsection}{\numberline {4.1.1}Client scalability}{28}{subsection.50}
\contentsline {subsection}{\numberline {4.1.2}browser testing}{30}{subsection.52}
\contentsline {section}{\numberline {4.2}Comparaison with engine.io}{30}{section.54}
\contentsline {section}{\numberline {4.3}SocketCluster context switching}{33}{section.57}
\contentsline {section}{\numberline {4.4}}{35}{section.59}
\vspace {2em}
\contentsline {chapter}{\numberline {A}SocketCluster}{38}{appendix.64}
\contentsline {section}{\numberline {A.1}Simple ping-pong exchange}{38}{section.65}
\contentsline {section}{\numberline {A.2}File transfer}{39}{section.68}
\contentsline {chapter}{\numberline {B}Engine.io}{41}{appendix.71}
\contentsline {chapter}{\numberline {C}Real time throughout check}{43}{appendix.74}
\vspace {2em}
\contentsline {chapter}{Bibliography}{44}{dummy.76}
