\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{dummy.5}}
\gdef \LT@i {\LT@entry 
    {1}{40.86115pt}\LT@entry 
    {1}{139.23373pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vii}{dummy.7}}
\citation{Reference1}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Javascript}{1}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Client server communications}{1}{section.12}}
\citation{Reference2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}HTTP protocol}{2}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Page by page model}{2}{subsection.14}}
\citation{Reference32}
\citation{Reference32}
\citation{Reference2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces client_server_communication}}{3}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:client_server_communication}{{1.1}{3}{client_server_communication}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}1.2.3 – Polling}{3}{subsection.16}}
\citation{Reference2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces polling}}{4}{figure.caption.17}}
\newlabel{fig:polling}{{1.2}{4}{polling}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Long polling}{4}{subsection.18}}
\citation{Reference2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces long_polling}}{5}{figure.caption.19}}
\newlabel{fig:long_polling}{{1.3}{5}{long_polling}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Streaming}{5}{subsection.20}}
\citation{Reference2}
\citation{Reference2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces streaming}}{6}{figure.caption.21}}
\newlabel{fig:streaming}{{1.4}{6}{streaming}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Current technologies in browser}{6}{subsection.22}}
\citation{Reference12}
\citation{Reference12}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}WebSocket protocol}{7}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The WebSocket handshake}{8}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Transport layer protocol }{8}{subsection.25}}
\citation{Reference30}
\citation{Reference30}
\citation{Reference30}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The WebSocket frame anatomy}{9}{subsection.26}}
\citation{Reference30}
\citation{Reference30}
\citation{Reference30}
\citation{Reference30}
\citation{Reference30}
\citation{Reference30}
\citation{Reference30}
\citation{Reference30}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces frame_overhead}}{10}{figure.caption.27}}
\newlabel{fig:frame_overhead}{{1.5}{10}{frame_overhead}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces tls_overhead}}{10}{figure.caption.28}}
\newlabel{fig:tls_overhead}{{1.6}{10}{tls_overhead}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces tcp_overhead}}{10}{figure.caption.29}}
\newlabel{fig:tcp_overhead}{{1.7}{10}{tcp_overhead}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces separate_websocket}}{10}{figure.caption.30}}
\newlabel{fig:separate_websocket}{{1.8}{10}{separate_websocket}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces batched_websocket}}{11}{figure.caption.31}}
\newlabel{fig:batched_websocket}{{1.9}{11}{batched_websocket}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Proxies}{11}{subsection.32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope of the thesis}{11}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis structure}{11}{section.34}}
\citation{Reference35}
\citation{Reference37}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literrature review}{12}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{12}{Literrature review}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementation}{12}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}WebSocket server implementation}{12}{subsection.37}}
\citation{Reference36}
\citation{Reference5}
\citation{Reference5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Heterogeneous implementation with OpenCL}{13}{subsection.38}}
\citation{Reference5}
\citation{Reference3}
\citation{Reference20}
\citation{Reference3}
\citation{Reference5}
\citation{Reference5}
\citation{Reference4}
\citation{Reference4}
\citation{Reference4}
\citation{Reference4}
\citation{Reference4}
\citation{Reference4}
\citation{Reference4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces plateform_model}}{16}{figure.caption.39}}
\newlabel{fig:plateform_model}{{2.1}{16}{plateform_model}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces memory_model}}{16}{figure.caption.40}}
\newlabel{fig:memory_model}{{2.2}{16}{memory_model}{figure.caption.40}{}}
\citation{Reference4}
\citation{Reference4}
\citation{Reference4}
\citation{Reference4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces id}}{17}{figure.caption.41}}
\newlabel{fig:id}{{2.3}{17}{id}{figure.caption.41}{}}
\citation{Reference6}
\citation{Reference7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}WebCL}{18}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}GPU clusters}{18}{subsection.43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scalability}{19}{section.44}}
\citation{Reference1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Scaling up}{20}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Scaling out}{20}{subsection.46}}
\citation{Reference10}
\citation{Reference8}
\citation{Reference8}
\citation{Reference8}
\citation{Reference34}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces amdahl}}{22}{figure.caption.47}}
\newlabel{fig:amdahl}{{2.4}{22}{amdahl}{figure.caption.47}{}}
\citation{Reference9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Load balancing}{23}{subsection.48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiment}{24}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{24}{Experiment}{chapter.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Client side}{24}{section.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Client server}{24}{subsection.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 1_client}}{25}{figure.caption.52}}
\newlabel{fig:1_client}{{3.1}{25}{1_client}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 2_client}}{25}{figure.caption.53}}
\newlabel{fig:2_client}{{3.2}{25}{2_client}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Client browser}{26}{subsection.54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Server side}{26}{section.55}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Client side code}{27}{appendix.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{client}{{A}{27}{Client side code}{appendix.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces client_code}}{27}{figure.caption.57}}
\newlabel{fig:client_code}{{A.1}{27}{client_code}{figure.caption.57}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Reference1}{{1}{2004}{{R.~Fielding and Gettys}}{{}}}
\bibcite{Reference2}{{2}{2013}{{Estep}}{{}}}
\bibcite{Reference32}{{3}{2010}{{Lubbers and Greco}}{{}}}
\bibcite{Reference12}{{4}{2011}{{Fette and Melkinov}}{{}}}
\bibcite{Reference30}{{5}{2014}{{Oberstein}}{{}}}
\bibcite{Reference35}{{6}{2013}{{Capan}}{{}}}
\bibcite{Reference37}{{7}{2011}{{Takada}}{{}}}
\bibcite{Reference36}{{8}{2014}{{Ozger}}{{}}}
\bibcite{Reference5}{{9}{2010}{{John E.~Stone and Shi}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{dummy.58}}
\newlabel{Bibliography}{{4}{28}{Client side code}{dummy.58}{}}
\bibcite{Reference3}{{10}{2012}{{Eero~Aho}}{{}}}
\bibcite{Reference4}{{11}{2012}{{Bourges-Sévenier}}{{}}}
\bibcite{Reference6}{{12}{2012}{{Won~Jeon and Gibbs}}{{}}}
\bibcite{Reference7}{{13}{2012}{{Barak and Shiloh}}{{}}}
\bibcite{Reference10}{{14}{1967}{{Amdahl}}{{}}}
\bibcite{Reference8}{{15}{2012}{{Hayes}}{{}}}
\bibcite{Reference34}{{16}{2011}{{Suleman}}{{}}}
\bibcite{Reference9}{{17}{1996}{{Shi}}{{}}}
