\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\contentsline {chapter}{Abstract}{ii}{chapter*.2}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.3}
\contentsline {chapter}{List of Figures}{vi}{dummy.5}
\contentsline {chapter}{Abbreviations}{viii}{dummy.7}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Client-server communications}{1}{section.11}
\contentsline {subsection}{\numberline {1.1.1}HTTP protocol}{1}{subsection.12}
\contentsline {subsection}{\numberline {1.1.2}Page by page model}{2}{subsection.13}
\contentsline {subsection}{\numberline {1.1.3}Polling}{3}{subsection.15}
\contentsline {subsection}{\numberline {1.1.4}Long polling}{4}{subsection.17}
\contentsline {subsection}{\numberline {1.1.5}Streaming}{5}{subsection.19}
\contentsline {subsection}{\numberline {1.1.6}Current technologies in browsers}{6}{subsection.21}
\contentsline {section}{\numberline {1.2}WebSocket protocol}{6}{section.22}
\contentsline {subsection}{\numberline {1.2.1}Definition}{6}{subsection.23}
\contentsline {subsection}{\numberline {1.2.2}The WebSocket handshake}{7}{subsection.24}
\contentsline {subsection}{\numberline {1.2.3}Transport layer protocol}{8}{subsection.25}
\contentsline {subsection}{\numberline {1.2.4}The WebSocket frame anatomy}{9}{subsection.26}
\contentsline {subsection}{\numberline {1.2.5}Proxies}{10}{subsection.32}
\contentsline {chapter}{\numberline {2}Literature review}{11}{chapter.33}
\contentsline {section}{\numberline {2.1}Implementation}{11}{section.34}
\contentsline {subsection}{\numberline {2.1.1}WebSocket server implementation}{11}{subsection.35}
\contentsline {subsection}{\numberline {2.1.2}Heterogeneous implementation with OpenCL}{12}{subsection.36}
\contentsline {subsection}{\numberline {2.1.3}WebCL}{17}{subsection.40}
\contentsline {subsection}{\numberline {2.1.4}GPU clusters}{17}{subsection.41}
\contentsline {section}{\numberline {2.2}Scalability}{18}{section.42}
\contentsline {subsection}{\numberline {2.2.1}Scaling up}{18}{subsection.43}
\contentsline {subsection}{\numberline {2.2.2}Scaling out}{19}{subsection.44}
\contentsline {chapter}{\numberline {3}Design and Implementation}{23}{chapter.46}
\contentsline {section}{\numberline {3.1}SocketCluster library}{23}{section.47}
\contentsline {section}{\numberline {3.2}Challenges encountered using SocketCluster}{24}{section.48}
\contentsline {section}{\numberline {3.3}Monitoring tool}{25}{section.49}
\contentsline {chapter}{\numberline {4}Experiment}{26}{chapter.50}
\contentsline {section}{\numberline {4.1}Client throughout}{26}{section.51}
\contentsline {subsection}{\numberline {4.1.1}Client scalability}{26}{subsection.52}
\contentsline {subsection}{\numberline {4.1.2}browser testing}{28}{subsection.54}
\contentsline {section}{\numberline {4.2}Comparison with engine.io}{28}{section.56}
\contentsline {section}{\numberline {4.3}SocketCluster context switching}{31}{section.59}
\contentsline {section}{\numberline {4.4}Horizontal scaling of SocketCluster }{33}{section.61}
\contentsline {section}{\numberline {4.5}Parameters' influence}{36}{section.66}
\contentsline {section}{\numberline {4.6}Concurrent connections experiment}{39}{section.71}
\contentsline {chapter}{\numberline {5}Conclusion}{42}{chapter.73}
\vspace {2em}
\contentsline {chapter}{\numberline {A}SocketCluster}{44}{appendix.74}
\contentsline {section}{\numberline {A.1}Simple ping-pong exchange}{44}{section.75}
\contentsline {section}{\numberline {A.2}File transfer}{45}{section.78}
\contentsline {chapter}{\numberline {B}Engine.io}{47}{appendix.81}
\contentsline {chapter}{\numberline {C}Real time throughout check}{49}{appendix.84}
\vspace {2em}
\contentsline {chapter}{Bibliography}{50}{dummy.86}
