\contentsline {chapter}{Declaration of Authorship}{iii}{dummy.1}
\contentsline {chapter}{Abstract}{v}{chapter*.2}
\contentsline {chapter}{Acknowledgements}{vii}{chapter*.3}
\contentsline {chapter}{List of Tables}{xi}{dummy.5}
\contentsline {chapter}{Abbreviations}{xiii}{dummy.7}
\contentsline {chapter}{Physical Constants}{xv}{dummy.10}
\contentsline {chapter}{Symbols}{xvii}{dummy.13}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.16}
\contentsline {section}{\numberline {1.1}Javascript}{1}{section.17}
\contentsline {section}{\numberline {1.2}Client server communications}{1}{section.18}
\contentsline {subsection}{\numberline {1.2.1}HTTP protocol}{2}{subsection.19}
\contentsline {subsection}{\numberline {1.2.2}Page by page model}{2}{subsection.20}
\contentsline {subsection}{\numberline {1.2.3}1.2.3 – Polling}{2}{subsection.22}
\contentsline {subsection}{\numberline {1.2.4}Long polling}{3}{subsection.24}
\contentsline {subsection}{\numberline {1.2.5}Streaming}{5}{subsection.26}
\contentsline {subsection}{\numberline {1.2.6}Current technologies in browser}{5}{subsection.28}
\contentsline {section}{\numberline {1.3}WebSocket protocol}{6}{section.29}
\contentsline {subsection}{\numberline {1.3.1}The WebSocket handshake}{7}{subsection.30}
\contentsline {subsection}{\numberline {1.3.2}Transport layer protocol }{8}{subsection.31}
\contentsline {subsection}{\numberline {1.3.3}The WebSocket frame anatomy}{9}{subsection.32}
\contentsline {subsection}{\numberline {1.3.4}Proxies}{11}{subsection.38}
\contentsline {section}{\numberline {1.4}Scope of the thesis}{11}{section.39}
\contentsline {section}{\numberline {1.5}Thesis structure}{11}{section.40}
\contentsline {chapter}{\numberline {2}Literrature review}{13}{chapter.41}
\contentsline {section}{\numberline {2.1}Implementation}{13}{section.42}
\contentsline {subsection}{\numberline {2.1.1}WebSocket server implementation}{13}{subsection.43}
\contentsline {subsection}{\numberline {2.1.2}Heterogeneous implementation with OpenCL}{14}{subsection.44}
\contentsline {subsection}{\numberline {2.1.3}WebCL}{19}{subsection.48}
\contentsline {subsection}{\numberline {2.1.4}GPU clusters}{19}{subsection.49}
\contentsline {section}{\numberline {2.2}Scalability}{20}{section.50}
\contentsline {subsection}{\numberline {2.2.1}Scaling up}{21}{subsection.51}
\contentsline {subsection}{\numberline {2.2.2}Scaling out}{21}{subsection.52}
\contentsline {subsection}{\numberline {2.2.3}Load balancing}{24}{subsection.54}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{25}{appendix.55}
\vspace {2em}
\contentsline {chapter}{Bibliography}{27}{dummy.56}
