\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}}
\gdef \LT@i {\LT@entry 
    {1}{62.39581pt}\LT@entry 
    {1}{212.29242pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.7}}
\citation{Reference1}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Client server communications}{1}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}HTTP protocol}{1}{subsection.12}}
\citation{Reference2}
\citation{Reference32}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Page by page model}{2}{subsection.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Client server communication}}{2}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:client_server_communication}{{1.1}{2}{Client server communication}{figure.caption.14}{}}
\citation{Reference32}
\citation{Reference2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Polling}{3}{subsection.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Polling}}{3}{figure.caption.16}}
\newlabel{fig:polling}{{1.2}{3}{Polling}{figure.caption.16}{}}
\citation{Reference2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Long polling}{4}{subsection.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Long polling}}{4}{figure.caption.18}}
\newlabel{fig:long_polling}{{1.3}{4}{Long polling}{figure.caption.18}{}}
\citation{Reference2}
\citation{Reference2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Streaming}{5}{subsection.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Streaming}}{5}{figure.caption.20}}
\newlabel{fig:streaming}{{1.4}{5}{Streaming}{figure.caption.20}{}}
\citation{Reference2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Current technologies in browser}{6}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}WebSocket protocol}{6}{section.22}}
\citation{Reference12}
\citation{Reference12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definition}{7}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The WebSocket handshake}{7}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Transport layer protocol}{8}{subsection.25}}
\citation{Reference30}
\citation{Reference30}
\citation{Reference30}
\citation{Reference30}
\citation{Reference30}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The WebSocket frame anatomy}{9}{subsection.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Frame overhead}}{9}{figure.caption.27}}
\newlabel{fig:frame_overhead}{{1.5}{9}{Frame overhead}{figure.caption.27}{}}
\citation{Reference30}
\citation{Reference30}
\citation{Reference30}
\citation{Reference30}
\citation{Reference30}
\citation{Reference30}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces TLS overhead}}{10}{figure.caption.28}}
\newlabel{fig:tls_overhead}{{1.6}{10}{TLS overhead}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces TCP overhead}}{10}{figure.caption.29}}
\newlabel{fig:tcp_overhead}{{1.7}{10}{TCP overhead}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Websocket messages sent individualy}}{10}{figure.caption.30}}
\newlabel{fig:separate_websocket}{{1.8}{10}{Websocket messages sent individualy}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Batched WebSocket messages}}{10}{figure.caption.31}}
\newlabel{fig:batched_websocket}{{1.9}{10}{Batched WebSocket messages}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Proxies}{11}{subsection.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literrature review}{12}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{12}{Literrature review}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementation}{12}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}WebSocket server implementation}{12}{subsection.35}}
\citation{Reference35}
\citation{Reference37}
\citation{Reference36}
\citation{Reference5}
\citation{Reference5}
\citation{Reference5}
\citation{Reference3}
\citation{Reference30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Heterogeneous implementation with OpenCL}{14}{subsection.36}}
\citation{Reference3}
\citation{Reference5}
\citation{Reference5}
\citation{Reference4}
\citation{Reference4}
\citation{Reference4}
\citation{Reference4}
\citation{Reference4}
\citation{Reference4}
\citation{Reference4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plateform model}}{16}{figure.caption.37}}
\newlabel{fig:plateform_model}{{2.1}{16}{Plateform model}{figure.caption.37}{}}
\citation{Reference4}
\citation{Reference4}
\citation{Reference4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Memory model}}{17}{figure.caption.38}}
\newlabel{fig:memory_model}{{2.2}{17}{Memory model}{figure.caption.38}{}}
\citation{Reference4}
\citation{Reference6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Work - group}}{18}{figure.caption.39}}
\newlabel{fig:id}{{2.3}{18}{Work - group}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}WebCL}{18}{subsection.40}}
\citation{Reference7}
\citation{Reference13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}GPU clusters}{19}{subsection.41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scalability}{20}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Scaling up}{20}{subsection.43}}
\citation{Reference10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Scaling out}{21}{subsection.44}}
\citation{Reference8}
\citation{Reference8}
\citation{Reference8}
\citation{Reference34}
\citation{Reference9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Amdahl law}}{23}{figure.caption.45}}
\newlabel{fig:amdahl}{{2.4}{23}{Amdahl law}{figure.caption.45}{}}
\citation{Reference38}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{25}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{25}{Design and Implementation}{chapter.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SocketCluster library}{25}{section.47}}
\citation{Reference39}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Challenges encountered using SocketCluster}{26}{section.48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Monitoring tool}{27}{section.49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{28}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{28}{Experiment}{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Client throughout}{28}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Client scalability}{28}{subsection.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Client throughout}}{29}{figure.caption.53}}
\newlabel{fig:1+2_client}{{4.1}{29}{Client throughout}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}browser testing}{30}{subsection.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Browser connection to SocketCluster}}{30}{figure.caption.55}}
\newlabel{fig:browser}{{4.2}{30}{Browser connection to SocketCluster}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparaison with engine.io}{30}{section.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces WebSocket implementation}}{32}{figure.caption.57}}
\newlabel{fig:WS_comparaison}{{4.3}{32}{WebSocket implementation}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Engine.io implementation}}{33}{figure.caption.58}}
\newlabel{fig:engine_comparaison}{{4.4}{33}{Engine.io implementation}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SocketCluster context switching}{34}{section.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Contexting switching}}{35}{figure.caption.60}}
\newlabel{fig:context}{{4.5}{35}{Contexting switching}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Horizontal scaling of SocketCluster }{36}{section.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Simple WebSocket client}}{37}{figure.caption.62}}
\newlabel{fig:WS_client_rising}{{4.6}{37}{Simple WebSocket client}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces WebSocket server on three cores}}{37}{figure.caption.63}}
\newlabel{fig:WS_server_1rising}{{4.7}{37}{WebSocket server on three cores}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces WebSocket server on five cores}}{38}{figure.caption.64}}
\newlabel{fig:WS_server_2rising}{{4.8}{38}{WebSocket server on five cores}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces WebSocket server on seven cores}}{38}{figure.caption.65}}
\newlabel{fig:WS_server_3rising}{{4.9}{38}{WebSocket server on seven cores}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Parameters' influence}{39}{section.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Reference experiment}}{40}{figure.caption.67}}
\newlabel{fig:base_influence}{{4.10}{40}{Reference experiment}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Pings' periode experiment}}{41}{figure.caption.68}}
\newlabel{fig:ping_server_influence}{{4.11}{41}{Pings' periode experiment}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Amount of WebSocket communication experiment}}{41}{figure.caption.69}}
\newlabel{fig:communication_server_influence}{{4.12}{41}{Amount of WebSocket communication experiment}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces File size experiment}}{42}{figure.caption.70}}
\newlabel{fig:file_server_influence}{{4.13}{42}{File size experiment}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Concurrent connections experiment}{42}{section.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Maximum number of WebSocket communication}}{43}{figure.caption.72}}
\newlabel{fig:max_communication}{{4.14}{43}{Maximum number of WebSocket communication}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{45}{chapter.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{45}{Conclusion}{chapter.73}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}SocketCluster}{47}{appendix.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SocketCluster}{{A}{47}{SocketCluster}{appendix.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Simple ping-pong exchange}{47}{section.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Simple WebSocket client code}}{47}{figure.caption.76}}
\newlabel{fig:WS_client_simplePing}{{A.1}{47}{Simple WebSocket client code}{figure.caption.76}{}}
