\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}}
\gdef \LT@i {\LT@entry 
    {1}{64.84721pt}\LT@entry 
    {1}{212.29242pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.7}}
\citation{Reference1}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Client-server communications}{1}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}HTTP protocol}{1}{subsection.12}}
\citation{Reference2}
\citation{Reference32}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Page by page model}{2}{subsection.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Client-server communication}}{2}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:client_server_communication}{{1.1}{2}{Client-server communication}{figure.caption.14}{}}
\citation{Reference32}
\citation{Reference2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Polling}{3}{subsection.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Polling}}{3}{figure.caption.16}}
\newlabel{fig:polling}{{1.2}{3}{Polling}{figure.caption.16}{}}
\citation{Reference2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Long polling}{4}{subsection.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Long polling}}{4}{figure.caption.18}}
\newlabel{fig:long_polling}{{1.3}{4}{Long polling}{figure.caption.18}{}}
\citation{Reference2}
\citation{Reference2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Streaming}{5}{subsection.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Streaming}}{5}{figure.caption.20}}
\newlabel{fig:streaming}{{1.4}{5}{Streaming}{figure.caption.20}{}}
\citation{Reference2}
\citation{Reference12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Current technologies in browsers}{6}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}WebSocket protocol}{6}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definition}{6}{subsection.23}}
\citation{Reference12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The WebSocket handshake}{7}{subsection.24}}
\citation{Reference30}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Transport layer protocol}{8}{subsection.25}}
\citation{Reference30}
\citation{Reference30}
\citation{Reference30}
\citation{Reference30}
\citation{Reference30}
\citation{Reference30}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The WebSocket frame anatomy}{9}{subsection.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Frame overhead}}{9}{figure.caption.27}}
\newlabel{fig:frameOverhead}{{1.5}{9}{Frame overhead}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces TLS overhead}}{9}{figure.caption.28}}
\newlabel{fig:tlsOverhead}{{1.6}{9}{TLS overhead}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces TCP overhead}}{9}{figure.caption.29}}
\newlabel{fig:tcpOverhead}{{1.7}{9}{TCP overhead}{figure.caption.29}{}}
\citation{Reference30}
\citation{Reference30}
\citation{Reference30}
\citation{Reference30}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Websocket messages sent individually}}{10}{figure.caption.30}}
\newlabel{fig:separateWebsocket}{{1.8}{10}{Websocket messages sent individually}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Batched WebSocket messages}}{10}{figure.caption.31}}
\newlabel{fig:batched_websocket}{{1.9}{10}{Batched WebSocket messages}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Proxies}{10}{subsection.32}}
\citation{Reference35}
\citation{Reference37}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{11}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{11}{Literature review}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementation}{11}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}WebSocket server implementation}{11}{subsection.35}}
\citation{Reference36}
\citation{Reference5}
\citation{Reference5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Heterogeneous implementation with OpenCL}{12}{subsection.36}}
\citation{Reference5}
\citation{Reference3}
\citation{Reference30}
\citation{Reference3}
\citation{Reference5}
\citation{Reference5}
\citation{Reference4}
\citation{Reference4}
\citation{Reference4}
\citation{Reference4}
\citation{Reference4}
\citation{Reference4}
\citation{Reference4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Platform model}}{15}{figure.caption.37}}
\newlabel{fig:plateform_model}{{2.1}{15}{Platform model}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Memory model}}{15}{figure.caption.38}}
\newlabel{fig:memory_model}{{2.2}{15}{Memory model}{figure.caption.38}{}}
\citation{Reference4}
\citation{Reference4}
\citation{Reference4}
\citation{Reference4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Work - group}}{16}{figure.caption.39}}
\newlabel{fig:id}{{2.3}{16}{Work - group}{figure.caption.39}{}}
\citation{Reference6}
\citation{Reference7}
\citation{Reference13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}WebCL}{17}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}GPU clusters}{17}{subsection.41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scalability}{18}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Scaling up}{18}{subsection.43}}
\citation{Reference10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Scaling out}{19}{subsection.44}}
\citation{Reference8}
\citation{Reference8}
\citation{Reference8}
\citation{Reference34}
\citation{Reference9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Amdahl law}}{21}{figure.caption.45}}
\newlabel{fig:amdahl}{{2.4}{21}{Amdahl law}{figure.caption.45}{}}
\citation{Reference38}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{23}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{23}{Design and Implementation}{chapter.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SocketCluster library}{23}{section.47}}
\citation{Reference39}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Challenges encountered using SocketCluster}{24}{section.48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Monitoring tool}{25}{section.49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{26}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{26}{Experiment}{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Client throughout}{26}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Client scalability}{26}{subsection.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Client throughout}}{27}{figure.caption.53}}
\newlabel{fig:1+2_client}{{4.1}{27}{Client throughout}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}browser testing}{28}{subsection.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Browser connection to SocketCluster}}{28}{figure.caption.55}}
\newlabel{fig:browser}{{4.2}{28}{Browser connection to SocketCluster}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison with engine.io}{28}{section.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces WebSocket implementation}}{29}{figure.caption.57}}
\newlabel{fig:WS_comparaison}{{4.3}{29}{WebSocket implementation}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Engine.io implementation}}{30}{figure.caption.58}}
\newlabel{fig:engine_comparaison}{{4.4}{30}{Engine.io implementation}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SocketCluster context switching}{31}{section.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Context switching}}{32}{figure.caption.60}}
\newlabel{fig:context}{{4.5}{32}{Context switching}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Horizontal scaling of SocketCluster }{33}{section.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Simple WebSocket client}}{33}{figure.caption.62}}
\newlabel{fig:WS_client_rising}{{4.6}{33}{Simple WebSocket client}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces WebSocket server on three cores}}{34}{figure.caption.63}}
\newlabel{fig:WS_server_1rising}{{4.7}{34}{WebSocket server on three cores}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces WebSocket server on five cores}}{34}{figure.caption.64}}
\newlabel{fig:WS_server_2rising}{{4.8}{34}{WebSocket server on five cores}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces WebSocket server on seven cores}}{35}{figure.caption.65}}
\newlabel{fig:WS_server_3rising}{{4.9}{35}{WebSocket server on seven cores}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Parameters' influence}{36}{section.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Reference experiment}}{37}{figure.caption.67}}
\newlabel{fig:base_influence}{{4.10}{37}{Reference experiment}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Pings' period experiment}}{38}{figure.caption.68}}
\newlabel{fig:ping_server_influence}{{4.11}{38}{Pings' period experiment}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Amount of WebSocket communication experiment}}{38}{figure.caption.69}}
\newlabel{fig:communication_server_influence}{{4.12}{38}{Amount of WebSocket communication experiment}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces File size experiment}}{39}{figure.caption.70}}
\newlabel{fig:file_server_influence}{{4.13}{39}{File size experiment}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Concurrent connections experiment}{39}{section.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Maximum number of WebSocket communication}}{40}{figure.caption.72}}
\newlabel{fig:max_communication}{{4.14}{40}{Maximum number of WebSocket communication}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{42}{chapter.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{42}{Conclusion}{chapter.73}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}SocketCluster}{44}{appendix.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SocketCluster}{{A}{44}{SocketCluster}{appendix.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Simple ping-pong exchange}{44}{section.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Simple WebSocket client code}}{44}{figure.caption.76}}
\newlabel{fig:WS_client_simplePing}{{A.1}{44}{Simple WebSocket client code}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Simple WebSocket server code}}{45}{figure.caption.77}}
\newlabel{fig:WS_server_simplePong}{{A.2}{45}{Simple WebSocket server code}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}File transfer}{45}{section.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Client code for file transfers with WebSocket }}{46}{figure.caption.79}}
\newlabel{fig:WS_client_delivery}{{A.3}{46}{Client code for file transfers with WebSocket}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Server code for file transfers with Websocket}}{46}{figure.caption.80}}
\newlabel{fig:WS_server_delivery}{{A.4}{46}{Server code for file transfers with Websocket}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Engine.io}{47}{appendix.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{engine}{{B}{47}{Engine.io}{appendix.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Engine.io client code}}{47}{figure.caption.82}}
\newlabel{fig:engine_client_simplePing}{{B.1}{47}{Engine.io client code}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Engine.io server code}}{48}{figure.caption.83}}
\newlabel{fig:engine_server_simplePong}{{B.2}{48}{Engine.io server code}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Real time throughout check}{49}{appendix.84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{indexHTML}{{C}{49}{Real time throughout check}{appendix.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Modification to index.html}}{49}{figure.caption.85}}
\newlabel{fig:index_script}{{C.1}{49}{Modification to index.html}{figure.caption.85}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Reference1}{{1}{2004}{{R.~Fielding and Gettys}}{{}}}
\bibcite{Reference2}{{2}{2013}{{Estep}}{{}}}
\bibcite{Reference32}{{3}{2010}{{Lubbers and Greco}}{{}}}
\bibcite{Reference12}{{4}{2011}{{Fette and Melkinov}}{{}}}
\bibcite{Reference30}{{5}{2014}{{Oberstein}}{{}}}
\bibcite{Reference35}{{6}{2013}{{Capan}}{{}}}
\bibcite{Reference37}{{7}{2011}{{Takada}}{{}}}
\bibcite{Reference36}{{8}{2014}{{Ozger}}{{}}}
\bibcite{Reference5}{{9}{2010}{{John E.~Stone and Shi}}{{}}}
\bibcite{Reference3}{{10}{2012}{{Eero~Aho}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{50}{dummy.86}}
\newlabel{Bibliography}{{4}{50}{Real time throughout check}{dummy.86}{}}
\bibcite{Reference4}{{11}{2012}{{Bourges-Sévenier}}{{}}}
\bibcite{Reference6}{{12}{2012}{{Won~Jeon and Gibbs}}{{}}}
\bibcite{Reference7}{{13}{2012}{{Barak and Shiloh}}{{}}}
\bibcite{Reference13}{{14}{2012}{{company}}{{}}}
\bibcite{Reference10}{{15}{1967}{{Amdahl}}{{}}}
\bibcite{Reference8}{{16}{2012}{{Hayes}}{{}}}
\bibcite{Reference34}{{17}{2011}{{Suleman}}{{}}}
\bibcite{Reference9}{{18}{1996}{{Shi}}{{}}}
\bibcite{Reference38}{{19}{2013}{{Gros-Dubois}}{{}}}
\bibcite{Reference39}{{20}{2013}{{Ref}}{{}}}
