\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{dummy.5}}
\gdef \LT@i {\LT@entry 
    {1}{40.86115pt}\LT@entry 
    {1}{139.23373pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xiii}{dummy.7}}
\gdef \LT@ii {\LT@entry 
    {1}{86.90341pt}\LT@entry 
    {1}{17.05688pt}\LT@entry 
    {1}{21.1388pt}\LT@entry 
    {1}{177.37228pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{xv}{dummy.10}}
\gdef \LT@iii {\LT@entry 
    {1}{21.2055pt}\LT@entry 
    {1}{103.71434pt}\LT@entry 
    {1}{59.15953pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xvii}{dummy.13}}
\citation{Reference1}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Javascript}{1}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Client server communications}{1}{section.18}}
\citation{Reference2}
\citation{Reference32}
\citation{Reference32}
\citation{Reference2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}HTTP protocol}{2}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Page by page model}{2}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}1.2.3 – Polling}{2}{subsection.22}}
\citation{Reference2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces client_server_communication}}{3}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:client_server_communication}{{1.1}{3}{client_server_communication}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Long polling}{3}{subsection.24}}
\citation{Reference2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces polling}}{4}{figure.caption.23}}
\newlabel{fig:polling}{{1.2}{4}{polling}{figure.caption.23}{}}
\citation{Reference2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces long_polling}}{5}{figure.caption.25}}
\newlabel{fig:long_polling}{{1.3}{5}{long_polling}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Streaming}{5}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Current technologies in browser}{5}{subsection.28}}
\citation{Reference2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces streaming}}{6}{figure.caption.27}}
\newlabel{fig:streaming}{{1.4}{6}{streaming}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}WebSocket protocol}{6}{section.29}}
\citation{Reference12}
\citation{Reference12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The WebSocket handshake}{7}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Transport layer protocol }{8}{subsection.31}}
\citation{Reference30}
\citation{Reference30}
\citation{Reference30}
\citation{Reference30}
\citation{Reference30}
\citation{Reference30}
\citation{Reference30}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The WebSocket frame anatomy}{9}{subsection.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces frame_overhead}}{9}{figure.caption.33}}
\newlabel{fig:frame_overhead}{{1.5}{9}{frame_overhead}{figure.caption.33}{}}
\citation{Reference30}
\citation{Reference30}
\citation{Reference30}
\citation{Reference30}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces tls_overhead}}{10}{figure.caption.34}}
\newlabel{fig:tls_overhead}{{1.6}{10}{tls_overhead}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces tcp_overhead}}{10}{figure.caption.35}}
\newlabel{fig:tcp_overhead}{{1.7}{10}{tcp_overhead}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces separate_websocket}}{10}{figure.caption.36}}
\newlabel{fig:separate_websocket}{{1.8}{10}{separate_websocket}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces batched_websocket}}{10}{figure.caption.37}}
\newlabel{fig:batched_websocket}{{1.9}{10}{batched_websocket}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Proxies}{11}{subsection.38}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope of the thesis}{11}{section.39}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis structure}{11}{section.40}}
\citation{Reference35}
\citation{Reference37}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literrature review}{13}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{13}{Literrature review}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementation}{13}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}WebSocket server implementation}{13}{subsection.43}}
\citation{Reference36}
\citation{Reference5}
\citation{Reference5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Heterogeneous implementation with OpenCL}{14}{subsection.44}}
\citation{Reference5}
\citation{Reference3}
\citation{Reference20}
\citation{Reference3}
\citation{Reference5}
\citation{Reference5}
\citation{Reference4}
\citation{Reference4}
\citation{Reference4}
\citation{Reference4}
\citation{Reference4}
\citation{Reference4}
\citation{Reference4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces plateform_model}}{17}{figure.caption.45}}
\newlabel{fig:plateform_model}{{2.1}{17}{plateform_model}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces memory_model}}{17}{figure.caption.46}}
\newlabel{fig:memory_model}{{2.2}{17}{memory_model}{figure.caption.46}{}}
\citation{Reference4}
\citation{Reference4}
\citation{Reference4}
\citation{Reference4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces id}}{18}{figure.caption.47}}
\newlabel{fig:id}{{2.3}{18}{id}{figure.caption.47}{}}
\citation{Reference6}
\citation{Reference7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}WebCL}{19}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}GPU clusters}{19}{subsection.49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scalability}{20}{section.50}}
\citation{Reference1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Scaling up}{21}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Scaling out}{21}{subsection.52}}
\citation{Reference10}
\citation{Reference8}
\citation{Reference8}
\citation{Reference8}
\citation{Reference34}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces amdahl}}{23}{figure.caption.53}}
\newlabel{fig:amdahl}{{2.4}{23}{amdahl}{figure.caption.53}{}}
\citation{Reference9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Load balancing}{24}{subsection.54}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{25}{appendix.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{25}{Appendix Title Here}{appendix.55}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Reference1}{{1}{2004}{{R.~Fielding and Gettys}}{{}}}
\bibcite{Reference2}{{2}{2013}{{Estep}}{{}}}
\bibcite{Reference32}{{3}{2010}{{Lubbers and Greco}}{{}}}
\bibcite{Reference12}{{4}{2011}{{Fette and Melkinov}}{{}}}
\bibcite{Reference30}{{5}{2014}{{Oberstein}}{{}}}
\bibcite{Reference35}{{6}{2013}{{Capan}}{{}}}
\bibcite{Reference37}{{7}{2011}{{Takada}}{{}}}
\bibcite{Reference36}{{8}{2014}{{Ozger}}{{}}}
\bibcite{Reference5}{{9}{2010}{{John E.~Stone and Shi}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{dummy.56}}
\newlabel{Bibliography}{{6}{27}{Appendix Title Here}{dummy.56}{}}
\bibcite{Reference3}{{10}{2012}{{Eero~Aho}}{{}}}
\bibcite{Reference4}{{11}{2012}{{Bourges-Sévenier}}{{}}}
\bibcite{Reference6}{{12}{2012}{{Won~Jeon and Gibbs}}{{}}}
\bibcite{Reference7}{{13}{2012}{{Barak and Shiloh}}{{}}}
\bibcite{Reference10}{{14}{1967}{{Amdahl}}{{}}}
\bibcite{Reference8}{{15}{2012}{{Hayes}}{{}}}
\bibcite{Reference34}{{16}{2011}{{Suleman}}{{}}}
\bibcite{Reference9}{{17}{1996}{{Shi}}{{}}}
