\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}}
\gdef \LT@i {\LT@entry 
    {1}{62.39581pt}\LT@entry 
    {1}{212.29242pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vii}{dummy.7}}
\citation{Reference1}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Javascript}{1}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Client server communications}{1}{section.12}}
\citation{Reference2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}HTTP protocol}{2}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Page by page model}{2}{subsection.14}}
\citation{Reference32}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Client server communication}}{3}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:client_server_communication}{{1.1}{3}{Client server communication}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Polling}{3}{subsection.16}}
\citation{Reference32}
\citation{Reference2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Polling}}{4}{figure.caption.17}}
\newlabel{fig:polling}{{1.2}{4}{Polling}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Long polling}{4}{subsection.18}}
\citation{Reference2}
\citation{Reference2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Long polling}}{5}{figure.caption.19}}
\newlabel{fig:long_polling}{{1.3}{5}{Long polling}{figure.caption.19}{}}
\citation{Reference2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Streaming}{6}{subsection.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Streaming}}{6}{figure.caption.21}}
\newlabel{fig:streaming}{{1.4}{6}{Streaming}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Current technologies in browser}{6}{subsection.22}}
\citation{Reference2}
\citation{Reference12}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}WebSocket protocol}{7}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definition}{7}{subsection.24}}
\citation{Reference12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The WebSocket handshake}{8}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Transport layer protocol}{9}{subsection.26}}
\citation{Reference30}
\citation{Reference30}
\citation{Reference30}
\citation{Reference30}
\citation{Reference30}
\citation{Reference30}
\citation{Reference30}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The WebSocket frame anatomy}{10}{subsection.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Frame overhead}}{10}{figure.caption.28}}
\newlabel{fig:frame_overhead}{{1.5}{10}{Frame overhead}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces TLS overhead}}{10}{figure.caption.29}}
\newlabel{fig:tls_overhead}{{1.6}{10}{TLS overhead}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces TCP overhead}}{10}{figure.caption.30}}
\newlabel{fig:tcp_overhead}{{1.7}{10}{TCP overhead}{figure.caption.30}{}}
\citation{Reference30}
\citation{Reference30}
\citation{Reference30}
\citation{Reference30}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Websocket messages sent individualy}}{11}{figure.caption.31}}
\newlabel{fig:separate_websocket}{{1.8}{11}{Websocket messages sent individualy}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Batched WebSocket messages}}{11}{figure.caption.32}}
\newlabel{fig:batched_websocket}{{1.9}{11}{Batched WebSocket messages}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Proxies}{11}{subsection.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literrature review}{13}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{13}{Literrature review}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementation}{13}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}WebSocket server implementation}{13}{subsection.36}}
\citation{Reference35}
\citation{Reference37}
\citation{Reference36}
\citation{Reference5}
\citation{Reference5}
\citation{Reference5}
\citation{Reference3}
\citation{Reference30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Heterogeneous implementation with OpenCL}{15}{subsection.37}}
\citation{Reference3}
\citation{Reference5}
\citation{Reference5}
\citation{Reference4}
\citation{Reference4}
\citation{Reference4}
\citation{Reference4}
\citation{Reference4}
\citation{Reference4}
\citation{Reference4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plateform model}}{17}{figure.caption.38}}
\newlabel{fig:plateform_model}{{2.1}{17}{Plateform model}{figure.caption.38}{}}
\citation{Reference4}
\citation{Reference4}
\citation{Reference4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Memory model}}{18}{figure.caption.39}}
\newlabel{fig:memory_model}{{2.2}{18}{Memory model}{figure.caption.39}{}}
\citation{Reference4}
\citation{Reference6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Work - group}}{19}{figure.caption.40}}
\newlabel{fig:id}{{2.3}{19}{Work - group}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}WebCL}{19}{subsection.41}}
\citation{Reference7}
\citation{Reference13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}GPU clusters}{20}{subsection.42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scalability}{21}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Scaling up}{21}{subsection.44}}
\citation{Reference10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Scaling out}{22}{subsection.45}}
\citation{Reference8}
\citation{Reference8}
\citation{Reference8}
\citation{Reference34}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Amdahl law}}{24}{figure.caption.46}}
\newlabel{fig:amdahl}{{2.4}{24}{Amdahl law}{figure.caption.46}{}}
\citation{Reference9}
\citation{Reference38}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{26}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{26}{Design and Implementation}{chapter.47}{}}
\citation{Reference39}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{28}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{28}{Experiment}{chapter.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Client throughout}{28}{section.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Client scalability}{28}{subsection.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Client throughout}}{29}{figure.caption.51}}
\newlabel{fig:1+2_client}{{4.1}{29}{Client throughout}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}browser testing}{30}{subsection.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Browser connection to SocketCluster}}{30}{figure.caption.53}}
\newlabel{fig:browser}{{4.2}{30}{Browser connection to SocketCluster}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparaison with engine.io}{30}{section.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces WebSocket implementation}}{31}{figure.caption.55}}
\newlabel{fig:WS_comparaison}{{4.3}{31}{WebSocket implementation}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Engine.io implementation}}{32}{figure.caption.56}}
\newlabel{fig:engine_comparaison}{{4.4}{32}{Engine.io implementation}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SocketCluster context switching}{33}{section.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Contexting switching}}{34}{figure.caption.58}}
\newlabel{fig:context}{{4.5}{34}{Contexting switching}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}}{35}{section.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Simple WebSocket client}}{35}{figure.caption.60}}
\newlabel{fig:WS_client_rising}{{4.6}{35}{Simple WebSocket client}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces WebSocket server on three cores}}{36}{figure.caption.61}}
\newlabel{fig:WS_server_1rising}{{4.7}{36}{WebSocket server on three cores}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces WebSocket server on five cores}}{36}{figure.caption.62}}
\newlabel{fig:WS_server_2rising}{{4.8}{36}{WebSocket server on five cores}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces WebSocket server on seven cores}}{37}{figure.caption.63}}
\newlabel{fig:WS_server_3rising}{{4.9}{37}{WebSocket server on seven cores}{figure.caption.63}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}SocketCluster}{38}{appendix.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SocketCluster}{{A}{38}{SocketCluster}{appendix.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Simple ping-pong exchange}{38}{section.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Simple WebSocket client code}}{38}{figure.caption.66}}
\newlabel{fig:WS_client_simplePing}{{A.1}{38}{Simple WebSocket client code}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Simple WebSocket server code}}{39}{figure.caption.67}}
\newlabel{fig:WS_server_simplePong}{{A.2}{39}{Simple WebSocket server code}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}File transfer}{39}{section.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Client code for file transfers with WebSocket }}{40}{figure.caption.69}}
\newlabel{fig:WS_client_delivery}{{A.3}{40}{Client code for file transfers with WebSocket}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Server code for file transfers with Websocket}}{40}{figure.caption.70}}
\newlabel{fig:WS_server_delivery}{{A.4}{40}{Server code for file transfers with Websocket}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Engine.io}{41}{appendix.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{engine}{{B}{41}{Engine.io}{appendix.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Engine.io client code}}{41}{figure.caption.72}}
\newlabel{fig:engine_client_simplePing}{{B.1}{41}{Engine.io client code}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Engine.io server code}}{42}{figure.caption.73}}
\newlabel{fig:engine_server_simplePong}{{B.2}{42}{Engine.io server code}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Real time throughout check}{43}{appendix.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{indexHTML}{{C}{43}{Real time throughout check}{appendix.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Modification to index.html}}{43}{figure.caption.75}}
\newlabel{fig:index_script}{{C.1}{43}{Modification to index.html}{figure.caption.75}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Reference1}{{1}{}{{R.~Fielding and Gettys}}{{}}}
\bibcite{Reference2}{{2}{}{{Estep}}{{}}}
\bibcite{Reference32}{{3}{2010}{{Lubbers and Greco}}{{}}}
\bibcite{Reference12}{{4}{}{{Fette and Melkinov}}{{}}}
\bibcite{Reference30}{{5}{2014}{{Oberstein}}{{}}}
\bibcite{Reference35}{{6}{2013}{{Capan}}{{}}}
\bibcite{Reference37}{{7}{2011}{{Takada}}{{}}}
\bibcite{Reference36}{{8}{2014}{{Ozger}}{{}}}
\bibcite{Reference5}{{9}{}{{John E.~Stone and Shi}}{{}}}
\bibcite{Reference3}{{10}{}{{Eero~Aho}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}{dummy.76}}
\newlabel{Bibliography}{{4}{44}{Real time throughout check}{dummy.76}{}}
\bibcite{Reference4}{{11}{}{{Bourges-Sévenier}}{{}}}
\bibcite{Reference6}{{12}{}{{Won~Jeon and Gibbs}}{{}}}
\bibcite{Reference7}{{13}{}{{Barak and Shiloh}}{{}}}
\bibcite{Reference10}{{14}{}{{Amdahl}}{{}}}
\bibcite{Reference8}{{15}{}{{Hayes}}{{}}}
\bibcite{Reference34}{{16}{2011}{{Suleman}}{{}}}
\bibcite{Reference9}{{17}{}{{Shi}}{{}}}
