\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\contentsline {chapter}{Abstract}{ii}{chapter*.2}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.3}
\contentsline {chapter}{List of Tables}{vi}{dummy.5}
\contentsline {chapter}{Abbreviations}{vii}{dummy.7}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Javascript}{1}{section.11}
\contentsline {section}{\numberline {1.2}Client server communications}{1}{section.12}
\contentsline {subsection}{\numberline {1.2.1}HTTP protocol}{2}{subsection.13}
\contentsline {subsection}{\numberline {1.2.2}Page by page model}{2}{subsection.14}
\contentsline {subsection}{\numberline {1.2.3}1.2.3 – Polling}{3}{subsection.16}
\contentsline {subsection}{\numberline {1.2.4}Long polling}{4}{subsection.18}
\contentsline {subsection}{\numberline {1.2.5}Streaming}{5}{subsection.20}
\contentsline {subsection}{\numberline {1.2.6}Current technologies in browser}{6}{subsection.22}
\contentsline {section}{\numberline {1.3}WebSocket protocol}{7}{section.23}
\contentsline {subsection}{\numberline {1.3.1}The WebSocket handshake}{8}{subsection.24}
\contentsline {subsection}{\numberline {1.3.2}Transport layer protocol }{8}{subsection.25}
\contentsline {subsection}{\numberline {1.3.3}The WebSocket frame anatomy}{9}{subsection.26}
\contentsline {subsection}{\numberline {1.3.4}Proxies}{11}{subsection.32}
\contentsline {section}{\numberline {1.4}Scope of the thesis}{11}{section.33}
\contentsline {section}{\numberline {1.5}Thesis structure}{11}{section.34}
\contentsline {chapter}{\numberline {2}Literrature review}{12}{chapter.35}
\contentsline {section}{\numberline {2.1}Implementation}{12}{section.36}
\contentsline {subsection}{\numberline {2.1.1}WebSocket server implementation}{12}{subsection.37}
\contentsline {subsection}{\numberline {2.1.2}Heterogeneous implementation with OpenCL}{13}{subsection.38}
\contentsline {subsection}{\numberline {2.1.3}WebCL}{18}{subsection.42}
\contentsline {subsection}{\numberline {2.1.4}GPU clusters}{18}{subsection.43}
\contentsline {section}{\numberline {2.2}Scalability}{19}{section.44}
\contentsline {subsection}{\numberline {2.2.1}Scaling up}{20}{subsection.45}
\contentsline {subsection}{\numberline {2.2.2}Scaling out}{20}{subsection.46}
\contentsline {subsection}{\numberline {2.2.3}Load balancing}{23}{subsection.48}
\contentsline {chapter}{\numberline {3}Experiment}{24}{chapter.49}
\contentsline {section}{\numberline {3.1}Client side}{24}{section.50}
\contentsline {subsection}{\numberline {3.1.1}Client server}{24}{subsection.51}
\contentsline {subsection}{\numberline {3.1.2}Client browser}{26}{subsection.54}
\contentsline {section}{\numberline {3.2}Server side}{26}{section.55}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Client side code}{27}{appendix.56}
\vspace {2em}
\contentsline {chapter}{Bibliography}{28}{dummy.58}
