This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "Reference20"
Name 1 in "John E. Stone, David Gohara, and Guochun Shi" has a comma at the end for entry Reference5
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Eero Aho, Kimmo Kuusilinna, Tomi Aarnio, Janne Pietiäinen, Jari Nikara" for entry Reference3
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Eero Aho, Kimmo Kuusilinna, Tomi Aarnio, Janne Pietiäinen, Jari Nikara" for entry Reference3
while executing---line 1233 of file unsrtnat.bst
Warning--empty journal in Reference32
Name 1 in "John E. Stone, David Gohara, and Guochun Shi" has a comma at the end for entry Reference5
while executing---line 1315 of file unsrtnat.bst
Name 1 in "John E. Stone, David Gohara, and Guochun Shi" has a comma at the end for entry Reference5
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Eero Aho, Kimmo Kuusilinna, Tomi Aarnio, Janne Pietiäinen, Jari Nikara" for entry Reference3
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Eero Aho, Kimmo Kuusilinna, Tomi Aarnio, Janne Pietiäinen, Jari Nikara" for entry Reference3
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Eero Aho, Kimmo Kuusilinna, Tomi Aarnio, Janne Pietiäinen, Jari Nikara" for entry Reference3
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Eero Aho, Kimmo Kuusilinna, Tomi Aarnio, Janne Pietiäinen, Jari Nikara" for entry Reference3
while executing---line 1315 of file unsrtnat.bst
Warning--empty journal in Reference9
You've used 17 entries,
            2481 wiz_defined-function locations,
            668 strings with 7716 characters,
and the built_in function-call counts, 5330 in all, are:
= -- 493
> -- 167
< -- 19
+ -- 80
- -- 46
* -- 319
:= -- 865
add.period$ -- 68
call.type$ -- 17
change.case$ -- 34
chr.to.int$ -- 17
cite$ -- 19
duplicate$ -- 325
empty$ -- 511
format.name$ -- 75
if$ -- 1144
int.to.chr$ -- 1
int.to.str$ -- 18
missing$ -- 17
newline$ -- 110
num.names$ -- 51
pop$ -- 134
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 105
swap$ -- 63
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 119
warning$ -- 2
while$ -- 41
width$ -- 0
write$ -- 248
(There were 9 error messages)
